<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Los lenguajes más utilizados del 2016</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Tendencias en creación de aplicaciones web <small>2016</small></h1>
    <p lang="en">Design trends often span several years (even decades for some
        types of design), but Web design is a quickly moving and changing industry
        where trends come and go quite often.</p>
    <p>Algunas tendencias en diseño duran algunos años (incluso décadas en algunos tipos de
        diseño), pero el diseño Web se mueve muy rápido en una industria cambiante
        que va y viene demasiado a menudo.</p>
    <p lang="en">Some of the trends we can expect to see more of this years are:
        <strong>Experimenting navigations and menus, scrolling innovations,
        components designing webs, more flatten design, material design libraries,
            full-screen forms </strong> and <strong> rich and subtle animations </strong></p>
    </p>
    <p>Algunas de las tendencias que podemos esperar que aparezcan en este año son:
        <strong>Controles expermientales de navegación y menú, innovaciones en los scrolls,
        webs diseñadas por componentes, más diseño plano,
        librerías de diseño de materiales, formularios a pantalla completa </strong> y
        <strong>animaciones ricas y sutiles</strong>
    </p>

    <h1>Lista de uso de tecnologías en enero de
        <small>2016</small></h1>
    <ul>
        <li>En el lado del cliente
            <ol>
                <li><strong>JavaScript</strong><em>[92,9%]</em><br>
                    Librerías JavaScript:
                    <ul>
                        <li>jQuery <em>[95,9%]</em></li>
                        <li>Bootstrap <em>[15,4%]</em></li>
                        <li>Modernizr <em>[14,0%]</em></li>
                        <li>MooTools <em>[5,2%]</em></li>
                    </ul>
                </li>
                <li><strong>Flash</strong><em>[9,2%]</em></li>
                <li><strong>Silverlight</strong><em>[0,1%]</em></li>
            </ol>
        </li>
        <li>En el lado del servidor
            <ol>
                <li><strong>PHP</strong><em> [81,8%]</em></li>
                <li><strong>ASP.Net</strong><em> [15,8%]</em></li>
                <li><strong>Java</strong><em> [3,1%]</em></li>
                <li><strong>ColdFussion</strong><em> [0,7%]</em></li>
                <li><strong>Ruby</strong><em>[0,6%]</em></li>
                <li><strong>JavaScript</strong><em>[0,2%]</em></li>
            </ol>
        </li>
        <li><abbr title="sistema de control de contenidos">CMS</abbr>
            <ol>
                <li><strong>Word Press</strong><em>[59,2%]</em></li>
                <li><strong>Joomla!</strong><em>[6,3%]</em></li>
                <li><strong>Drupal</strong><em>[5,0%]</em></li>
                <li><strong>Magento</strong><em>[2,9%]</em></li>
            </ol>
        </li>
    </ul>
    <address>Fuentes: <strong>w3techs</strong>, 2016 y <strong>TNW News</strong> (http://thenextweb.com/dd/2016/01/01/10-web-design-trends-can-expect-see-2016/10)</address>
</body>
</html>